<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4f5fb9588f4693958dde92ebf22920" Name="Diagram1">
        <EntityTypeShape EntityType="TravelHubModel.Бронирование" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Номер" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Отель" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Пользователь" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Роль" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Список_брони" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Статус" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelHubModel.Тип" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TravelHubModel.FK_Order_List_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.FK_Order_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.FK_Order_Pick_up_Point" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.FK_Бронирование_Номер" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="TravelHubModel.FK_User_Роль" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>