

FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Авторизация.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Бронирование_номера.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Меню_клиента.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Каталог_номеров.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Редактирование_номеров.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Меню_сотрудника.xaml;;
FC:\Users\roman\Рабочий стол\ВОВА\TravelHub\Окна\Регистрация.xaml;;

