<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TravelHubModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Бронирование">
    <Key>
      <PropertyRef Name="ID_Брони" />
    </Key>
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Брони" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата_заселения" Type="datetime" />
    <Property Name="ID_Пользователя" Type="bigint" />
    <Property Name="ID_Статуса" Type="int" />
    <Property Name="ID_Отеля" Type="int" />
    <Property Name="Дата_выселения" Type="datetime" />
  </EntityType>
  <EntityType Name="Номер">
    <Key>
      <PropertyRef Name="ID_Номера" />
    </Key>
    <Property Name="ID_Номера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Типа" Type="int" Nullable="false" />
    <Property Name="Название_номера" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Цена" Type="money" Nullable="false" />
    <Property Name="Фото" Type="image" />
  </EntityType>
  <EntityType Name="Отель">
    <Key>
      <PropertyRef Name="ID_Отеля" />
    </Key>
    <Property Name="ID_Отеля" Type="int" Nullable="false" />
    <Property Name="Название_отеля" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ID_Пользователя" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Роли" Type="int" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Роль">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_роли" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Список_брони">
    <Key>
      <PropertyRef Name="ID_Списка_брони" />
    </Key>
    <Property Name="ID_Списка_брони" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Номера" Type="int" />
    <Property Name="ID_Брони" Type="int" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="ID_Статуса" />
    </Key>
    <Property Name="ID_Статуса" Type="int" Nullable="false" />
    <Property Name="Название_статуса" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Тип">
    <Key>
      <PropertyRef Name="ID_Типа" />
    </Key>
    <Property Name="ID_Типа" Type="int" Nullable="false" />
    <Property Name="Название_типа" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_List_Order">
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Список_брони" Type="Self.Список_брони" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бронирование">
        <PropertyRef Name="ID_Брони" />
      </Principal>
      <Dependent Role="Список_брони">
        <PropertyRef Name="ID_Брони" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_status">
    <End Role="Статус" Type="Self.Статус" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="ID_Статуса" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="ID_Статуса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Pick_up_Point">
    <End Role="Отель" Type="Self.Отель" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отель">
        <PropertyRef Name="ID_Отеля" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="ID_Отеля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Роль">
    <End Role="Роль" Type="Self.Роль" Multiplicity="0..1" />
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль">
        <PropertyRef Name="ID_Роли" />
      </Principal>
      <Dependent Role="Пользователь">
        <PropertyRef Name="ID_Роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Номер" Type="Self.Номер" Multiplicity="0..1" />
    <End Role="Список_брони" Type="Self.Список_брони" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номер">
        <PropertyRef Name="ID_Номера" />
      </Principal>
      <Dependent Role="Список_брони">
        <PropertyRef Name="ID_Номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Тип" Type="Self.Тип" Multiplicity="1" />
    <End Role="Номер" Type="Self.Номер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип">
        <PropertyRef Name="ID_Типа" />
      </Principal>
      <Dependent Role="Номер">
        <PropertyRef Name="ID_Типа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TravelHubModelContainer">
    <EntitySet Name="Бронирование" EntityType="Self.Бронирование" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Номер" EntityType="Self.Номер" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отель" EntityType="Self.Отель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роль" EntityType="Self.Роль" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список_брони" EntityType="Self.Список_брони" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус" EntityType="Self.Статус" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип" EntityType="Self.Тип" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_List_Order" Association="Self.FK_Order_List_Order">
      <End Role="Бронирование" EntitySet="Бронирование" />
      <End Role="Список_брони" EntitySet="Список_брони" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_status" Association="Self.FK_Order_Order_status">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Pick_up_Point" Association="Self.FK_Order_Pick_up_Point">
      <End Role="Отель" EntitySet="Отель" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Роль" Association="Self.FK_User_Роль">
      <End Role="Роль" EntitySet="Роль" />
      <End Role="Пользователь" EntitySet="Пользователь" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Номер" EntitySet="Номер" />
      <End Role="Список_брони" EntitySet="Список_брони" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Тип" EntitySet="Тип" />
      <End Role="Номер" EntitySet="Номер" />
    </AssociationSet>
  </EntityContainer>
</Schema>